<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSocket Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        #message-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .message {
            margin-bottom: 5px;
        }

        #message-input {
            width: 300px;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #send-button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>WebSocket Test</h1>
    <input type="text" id="message-input" placeholder="Type a message...">
    <button id="send-button">Send</button>
    <div id="message-container">
        <ul id="message-list"></ul>
    </div>

    <script>
        var ipAddress = window.location.hostname;
        var socket;
        var messageList = document.getElementById("message-list");

        function connectWebSocket() {
            socket = new WebSocket("ws://" + ipAddress + ":2794", "rust-websocket");

            socket.onopen = function() {
                console.log("WebSocket connection established.");
            };

            socket.onmessage = function(event) {
                var li = document.createElement("li");
                li.textContent = event.data;
                messageList.insertBefore(li, messageList.firstChild);
            };

            socket.onclose = function() {
                console.log("WebSocket connection closed. Reconnecting...");
                setTimeout(connectWebSocket, 2000);
            };
        }

        function send() {
            var input = document.getElementById("message-input");
            socket.send(input.value);
            input.value = "";
        }

        document.getElementById("send-button").addEventListener("click", send);
        document.getElementById("message-input").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                send();
            }
        });

        connectWebSocket();
    </script>
</body>
</html>
